VITE_SUPABASE_PROJECT_ID="immpwedepfpfixirbswc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXB3ZWRlcGZwZml4aXJic3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTk1OTcsImV4cCI6MjA3MzQ3NTU5N30.Qvaod9ccnQUmQBWgO2caEYnwzpb0BxCyeBWU1EwJllY"
VITE_SUPABASE_URL="https://immpwedepfpfixirbswc.supabase.co"
